<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; LHS of Parametrizations  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LHS Study" href="lhs_study.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LHS of Parametrizations
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="readairfoil.html">Reading Airfoil Data from the UIUC Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="PARSEC_parametrization_method.html">Parsec Airfoil Parametrization Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="CST_parametrization_method.html">CST Airfoil Parametrization Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="BSpline_parametrization_method.html">BSpline Airfoil Parametrization Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="lhs_study.html">LHS Study</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualization-py">visualization.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-visualizing-the-results-of-using-lhs-to-sample-a-parsec-design-space">Example: Visualizing the results of using LHS to Sample A PARSEC Design Space</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LHS of Parametrizations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<span id="id1"></span><h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this heading"></a></h1>
<section id="visualization-py">
<h2>visualization.py<a class="headerlink" href="#visualization-py" title="Permalink to this heading"></a></h2>
<p>This function is used visualize the output of a design space sampling.</p>
<p>The input parameters to the visualization function are:</p>
<ul class="simple">
<li><p><strong>xu</strong>: a N x 1-D list or array where <code class="docutils literal notranslate"><span class="pre">X=[x_cp1,</span> <span class="pre">x_cp2,</span> <span class="pre">x_cp3,</span> <span class="pre">...,</span> <span class="pre">z_cp1,</span> <span class="pre">z_cp2,</span> <span class="pre">z_cp3,</span> <span class="pre">...]</span></code>. The first half of the list are the x-coordinates of the control points, while the second half are the z-coordinates of the control points.</p></li>
<li><p><strong>zu</strong>: an int that specifies the number of points to generate on the upper and lower surfaces</p></li>
<li><p><strong>xl</strong>: an int that specifies the degree of the BSpline the surface</p></li>
<li><p><strong>zl</strong>: a 1-D array of non-decreasing knots that control the B-Spline basis functions</p></li>
</ul>
<p>The outputs of the BSpline function are:</p>
<ul class="simple">
<li><p>A 6 x 6 subplot of randomnly selected airfoils from the input arrays</p></li>
<li><p>A single plot of all the airfoil, icluding the bounds and mean of all surfaces in the input array</p></li>
</ul>
</section>
<section id="example-visualizing-the-results-of-using-lhs-to-sample-a-parsec-design-space">
<h2>Example: Visualizing the results of using LHS to Sample A PARSEC Design Space<a class="headerlink" href="#example-visualizing-the-results-of-using-lhs-to-sample-a-parsec-design-space" title="Permalink to this heading"></a></h2>
<p>Here’s an example Python code snippet that uses the fits a PARSEC surface to an RAE2822 airfoil, and then uses LHS with bounds that are 150% scale from fitted parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># import packages</span>
<span class="kn">from</span> <span class="nn">readairfoil</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PARSEC_fit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">readairfoil</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">airfoil</span> <span class="o">=</span> <span class="s1">&#39;rae2822&#39;</span> <span class="c1"># airfoil .dat name</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1"># number of points describing each of the airfoil&#39;s upper and lower surfaces</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="c1"># generate ascending integers from 0 to 0 to N-1</span>
<span class="n">xdist</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span> <span class="n">xi</span><span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="o">/</span><span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">);</span> <span class="c1"># generating N-1 x values from 0 to 1 whose distribution follows the formula</span>
<span class="n">xu</span><span class="p">,</span><span class="n">zu</span><span class="p">,</span><span class="n">xl</span><span class="p">,</span><span class="n">zl</span> <span class="o">=</span> <span class="n">readairfoil</span><span class="p">(</span><span class="n">airfoil</span><span class="p">,</span><span class="n">xdist</span><span class="o">=</span><span class="n">xdist</span><span class="p">)</span> <span class="c1"># load airfoil with the following distribution</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">PARSEC_fit</span><span class="p">(</span><span class="n">xu</span><span class="p">,</span><span class="n">zu</span><span class="p">,</span><span class="n">xl</span><span class="p">,</span><span class="n">zl</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">xdist</span><span class="p">)</span> <span class="c1"># fit PARSEC surface to airfoil</span>
</pre></div>
</div>
<p>Below are the resulting plots:</p>
<img alt="Alternative text" src="_images/PARSEC_fit_example.png" />
<img alt="Alternative text" src="_images/PARSEC_fit_example.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lhs_study.html" class="btn btn-neutral float-left" title="LHS Study" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tarith George Samson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>